<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docplanner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div >
                <img src="./image/logo.jpg.svg" alt="" class="logo">
            </div>
            <div class="menu">
            <ul class="menu-ul">
                <li class="menu-ul-li" id="aboutus">About US</li>
                <li class="menu-ul-li">career</li>
                <li class="menu-ul-li" id="depart" > Departements
                    <ul class="drop">
                        <li class="menu-ul2-li2">Marketing & PR</li>
                        <li class="menu-ul2-li2">cUstomer success&sales</li>
                        <li class="menu-ul2-li2">IT,Produit,Data</li>
                        <li class="menu-ul2-li2">Finance &nistrztionAdmi </li>
                        <li class="menu-ul2-li2"> HR & more</li>

                    </ul>
                </li> 
            </div>
        </nav>
    </header>

    <main> 
        
        <section>
            <div class="title">
                <img src=https://www.docplanner.com/img/sygnet.png alt="log" class="main.img">
                <h1 class="main-title">  Making the healthcare experience more human</h1>
            </div>
        </section>
        <section>
             <div class="main-info">
            <p class="info p1">We want patients to find the perfect
                doctor and book an appointment in the most easy way.
                The patient journey should be enjoyable,
                and that's why we are always next to them:
                 to help them find the best possible care. Anytime, anywhere.
            </p>
            <p class="info p2"> We also help doctors to better manage their
                 practice and build their online reputation.
                  With our integrated end-to-end solution,
                   doctors are able not only to improve their online presence, but also 
                to devote their time to what really matters: their patients.</p>
        </div> 
        </section>
        <section>
            <div class="container"> 
                <div class="green">
                 <img src="https://www.docplanner.com/icons/icon-patients.svg" class="small-img">
                 <h1 class="tjob">For patients</h1> 
                 <p class="work">Find a doctor,
                     book a visit and solve any 
                     health-related doubt</p> 
                     <select name="choose contry" id="country">
                        <option value="choose contry">choose contry</option>
                        <option value="choose contry">Argentina</option>
                        <option value="choose contry">Brazil</option>
                        <option value="choose contry">colombia</option>
                        <option value="choose contry">czech</option>
                        <option value="choose contry"> germany</option>
                        <option value="choose conrty"> italy</option>
                        <option value="choose contry">mexico</option>
                        <option value="choose country"> peru</option>
                        <option value=" choose contry"> poland</option>
                        <option value=" choose country">portugul</option>
                        <option value=" choose country"> spain</option>
                        <option value="choose contry">turky</option>
        
                     </select>
        
                </div>

                <div class="blue">
                    <img src=" https://www.docplanner.com/icons/icon-doctors.svg" class="small-img2">
                    <h1 class="tjob2"> For doctors</h1> 
                    <p class="work2"> Save time managing visits
                         and cut no-shows by half
                        </p> 
                        <select name="choose contry" id="country2">

                            <option value="choose contry">choose contry</option>

                           <option value="choose contry">Argentina</option>
                           <option value="choose contry">Brazil</option>
                           <option value="choose contry">colombia</option>
                           <option value="choose contry">czech</option>
                           <option value="choose contry"> germany</option>
                           <option value="choose conrty"> italy</option>
                           <option value="choose contry">mexico</option>
                           <option value="choose country"> peru</option>
                           <option value=" choose contry"> poland</option>
                           <option value=" choose country">portugul</option>
                           <option value=" choose country"> spain</option>
                           <option value="choose contry">turky</option>
           
           
           
                        </select>
                   </div>

                   <div class="black">
                    <img src=" https://www.docplanner.com/icons/icon-clinics.svg" class="small-img3">
                    <h1 class="tjob3"> For clinics</h1> 
                    <p class="work3">Deliver an exceptional patient experience in your clinic
                        </p> 
                        <select name="speciale" id="country3">

                            <option value="2to20 specialite">2 to 20 specialiste</option>

                           <option value="2to20 specialiste">Argentina</option>
                           <option value="2to20 specialiste">Brazil</option>
                           <option value="2to20 specialiste">colombia</option>
                           <option value="2to20 specialiste">czech</option>
                           <option value="2to20 specialiste"> germany</option>
                           <option value="2to20 specialiste"> italy</option>
           
                        </select>
                      <select name="smeciale" id="More then 20 specialiste">

                        <option value="More then 20 specialiste">More then 20 specialiste</option>
                        <option value="More then 20 specialiste"> peru</option>
                        <option value=" More then 20 specialiste"> poland</option>
                        <option value=" More then 20 specialiste">portugul</option>
                        <option value="More then 20 specialiste"> spain</option>
                        <option value="More then 20 specialistey">turky</option>


                      </select>
                           
                   </div>

            </div>
            
        </section>
        <div class="partie-three">
        
           <h1 class="title">We are a global<br>company<br>
            with local culture</h1> 

            <div class="description">
                <img src="https://www.znanylekar122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939" alt="ZnanyLekarz" class="log22">;
                <img src="https://www.doctoralia.es/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939" alt="doctorlia" class="log33">
                <img src="https://www.miodottore.it/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939" alt="MioDottore" class="logo44">
                <img src="https://www.doktortakvimi.com/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939" alt="DoktorTakvimi" class="logo55">
                <img src="https://www.znamylekar.cz/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939" alt="ZnmyLekar" class="logo66">
                <img src="https://www.docplanner.com/logos/logo-tuotempo.svg" alt="TUOTEMP" class="logo77">
                <img src="https://www.docplanner.com/logos/logo-gipo.svg" alt="gipo" class="logo88">
                <img src="https://www.docplanner.com/logos/logo-clinicloud.svg" alt="clinicloud" class="logo99">
                <img src="https://www.docplanner.com/logos/logo-jameda.svg" alt="jameda" class="logo111">
                </div>
                <div></div>
                


        </div>
        <div class="picture">
            <img src="https://www.docplanner.com/images/warsaw.png" alt="warsaw" class="pict-wars">
            <div class="conct"> 
            <h1 class="h1-picture1">Warsaw</h1>
            <button class="w-1">SEE OPENNIGS</button>
            </div>
            <img src="https://www.docplanner.com/images/barcelona.png" alt="barcelone" class="pict-wars2">
            <div class="conct"> 
            <h1 class="h1-picture2">Barclone</h1>
            <button class="w-2">SEE OPENNIGS</button>
            </div>
          <img src="https://www.docplanner.com/images/munich.png" alt="Munich">
            <div class="conct">   
            <h1 class="h1-picture3">Minuch</h1>
            <button class="w-3">SEE OPENNIGS</button>
            </div>

            <img src="https://www.docplanner.com/images/istanbul.png" alt="Istunbul" class="pict-wars4">
            <div class="conct">  
            <h1 class="h1-picture4">Istanbul</h1>
            <button class="w-4">SEE OPENNIGS</button>
            </div>

            <img src="https://www.docplanner.com/images/rome.png" alt="Rome" class="pict-wars5">
            <div class="conct"> 
            <h1 class="h1-picture5">Roma</h1>
            <button class="w-5">SEE OPENNIGS</button>
            </div>

            <img src="https://www.docplanner.com/images/bologna.png" alt="Bologna" class="pict-wars6">
           <!-- <div class="conct">  -->  
            <h1 class="h1-picture6">Bologna</h1>
            <button class="w-6">SEE OPENNIGS</button>

            <img src="https://www.docplanner.com/images/curitiba.png" alt="Curitiba" class="pict-wars7">
            <!--<div class="conct">-->    
            <h1 class="h1-picture7">Curitiba</h1>
            <button class="w-7">SEE OPENNIGS</button>

            <img src="https://www.docplanner.com/images/mexico-city.png" alt="Mexico" class="pict-wars8">
            <!--<div class="conct"> -->   
            <h1 class="h1-picture8">Mexico</h1>
            <button class="w-8">SEE OPENNIGS</button>



            </div>

            
            

            

        </div>
    
    
    <div calss="partie-five">
        <h1 class="h1-five">Sounds interesting? Join us now!</h1>
        <button class="button">SELL ALL CURRENT OPENINGS</button>
    </div>
    
    </main>


    <footer>
        <div class="foot">
            <p class="footp1">We are leaders in 13 countries:</p>
 <a href="https://www.znanylekarz.pl/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">Poland</a>,
 <a href="https://www.doktortakvimi.com/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">Tukry</a>,
 <a href="https://www.doctoralia.es/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">Spanich</a>,
 <a href="https://www.miodottore.it/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">Italy</a>,
 <a href="https://www.jameda.de/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">Germany</a>,
 <a href="https://www.znamylekar.cz/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">Czech Republic</a>,
 <a href="https://www.doctoralia.com.pt/"></a>
 <a href="https://www.doctoralia.com.mx/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">portugal</a>,
 <a href="https://www.doctoralia.co/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">Colombie</a>,
 <a href="http://www.doctoralia.com.br/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">brazil</a>,
 <a href="http://www.doctoraliar.com/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">Argentina</a>,
 <a href="http://www.doctoralia.pe/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">peru</a>,
 <p class="footp2">and</p>
 <a href="http://www.doctoralia.cl/?__hstc=94104962.04ea5e618704417ebabf6e8c7ad99acf.1657122188224.1657472831969.1657527262370.9&__hssc=94104962.1.1657527262370&__hsfp=3981128939">chili</a><br>
 <p class="footp3">This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.

</p>
<p class="footp4"> www.docplanner.com © 2022</p>

        </div>
    </footer>

    
</body>
</html>